# GoWuu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_blue.xml  background_red.xml  button_changed_shape.xml  bzns_ic_goods_delete.xml  circle_shape.xml  home_search_shape.xml  ic_button_cart_selector.xml  ic_button_classify_selector.xml  ic_button_home_selector.xml  ic_button_me_selector.xml  ic_checkbox_selector.xml  ic_goods_evlt_negative_selector.xml  ic_goods_evlt_positive_selector.xml  img_search_layer_list.xml  item_shape_fillet.xml  item_shape_fillet_gray.xml  item_shape_half_fillet_bottom.xml  item_shape_half_fillet_end.xml  item_shape_half_fillet_start.xml  item_shape_half_fillet_top.xml  item_shape_rect_gray.xml  ratingbar_drawable.xml  text_selector.xml
app/src/main/res/drawable-v24/: admin_ic_examine.xml  admin_ic_examine_selected.xml  admin_ic_manage.xml  admin_ic_manage_selected.xml  admin_ic_statistic.xml  admin_ic_statistic_selected.xml  business_ic_goods.xml  business_ic_goods_selected.xml  business_ic_order.xml  business_ic_order_selected.xml  cstm_cart_ic_goods_count_add.xml  cstm_cart_ic_goods_count_sub.xml  cstm_cart_ic_not_selected.xml  cstm_cart_ic_selected.xml  cstm_goods_ic_report.xml  cstm_home_bt_top.xml  cstm_me_ic_address.xml  cstm_me_ic_address_edit.xml  cstm_me_ic_favorites.xml  cstm_me_ic_manager.xml  cstm_me_ic_message.xml  cstm_me_ic_notice.xml  cstm_me_ic_order_appraised.xml  cstm_me_ic_order_not_appraised.xml  cstm_me_ic_order_not_paid.xml  cstm_me_ic_order_paid.xml  cstm_me_ic_quit_account.xml  cstm_me_ic_store.xml  cstm_order_cfm_ic_address.xml  goods_evlt_negative.xml  goods_evlt_negative_select.xml  goods_evlt_positive.xml  goods_evlt_positive_select.xml  goods_evlt_star_normal.xml  goods_evlt_star_select.xml  ic_add.xml  ic_back.xml  ic_delete.xml  ic_favorite.xml  ic_favorite_select.xml  (+11 more)
(+179 files in other folders)
