<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray">

    <cn.edu.neusoft.ypq.gowuu.utils.ImageViewCircle
        android:id="@+id/me_img_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_launcher_foreground"
        android:background="@drawable/circle_shape"
        app:layout_constraintBottom_toTopOf="@+id/me_guideline_for_pic"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/me_tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="二狗"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="@id/me_img_avatar"
        app:layout_constraintStart_toEndOf="@id/me_img_avatar"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/me_guideline_for_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="180dp" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/me_guideline_for_pic"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/me_cstr_layout_for_order"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/item_shape_half_fillet_top"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/me_guideline_for_order"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/me_tv_order_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的订单"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/me_tv_order_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看全部"
                    android:textSize="14sp"
                    android:drawableEnd="@drawable/ic_go"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintBottom_toBottomOf="@id/me_tv_order_mine"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/me_guideline_for_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="40dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_shape_half_fillet_bottom"
                android:padding="10dp"
                app:layout_constraintBottom_toTopOf="@+id/me_guideline_for_order_statement"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/me_guideline_for_order">

                <LinearLayout
                    android:id="@+id/me_bt_not_paid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/cstm_me_ic_order_not_paid" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="待付款" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/me_bt_paid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/cstm_me_ic_order_paid" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="待发货" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/me_bt_not_appraised"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/cstm_me_ic_order_not_appraised" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="待收货" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/me_bt_appraised"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/cstm_me_ic_order_appraised" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="已完成" />
                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/me_guideline_for_order_statement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="130dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_shape_fillet"
                android:layout_marginTop="6dp"
                app:layout_constraintTop_toBottomOf="@id/me_guideline_for_order_statement"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/me_bt_my_favorite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我的收藏"
                    android:textSize="18sp"
                    android:textColor="@color/goods_black"
                    android:drawableStart="@drawable/cstm_me_ic_favorites"
                    android:drawablePadding="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/background_gray"
                    android:layout_marginEnd="18dp"
                    app:layout_constraintStart_toStartOf="@id/me_bt_my_favorite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/me_bt_my_favorite"
                    app:layout_constraintBottom_toTopOf="@+id/me_bt_address_management"/>

                <TextView
                    android:id="@+id/me_bt_address_management"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="地址管理"
                    android:textSize="18sp"
                    android:textColor="@color/goods_black"
                    android:drawableStart="@drawable/cstm_me_ic_address"
                    android:drawablePadding="10dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@id/me_bt_my_favorite"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/background_gray"
                    android:layout_marginEnd="18dp"
                    app:layout_constraintStart_toStartOf="@id/me_bt_address_management"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/me_bt_address_management"
                    app:layout_constraintBottom_toTopOf="@id/me_bt_my_shop"/>

                <TextView
                    android:id="@+id/me_bt_my_shop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="申请店铺"
                    android:textSize="18sp"
                    android:textColor="@color/goods_black"
                    android:drawableStart="@drawable/cstm_me_ic_store"
                    android:drawablePadding="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    app:layout_constraintTop_toBottomOf="@id/me_bt_address_management"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/me_guideline_for_quit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="300dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/me_cl_usr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/item_shape_fillet"
                app:layout_constraintTop_toBottomOf="@id/me_guideline_for_quit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/me_bt_switch_admin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="管理员"
                    android:textSize="18sp"
                    android:textColor="@color/goods_black"
                    android:drawableStart="@drawable/cstm_me_ic_manager"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="10dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <View
                    android:id="@+id/me_view1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/background_gray"
                    android:layout_marginEnd="18dp"
                    app:layout_constraintStart_toStartOf="@id/me_bt_switch_admin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/me_bt_switch_admin"
                    app:layout_constraintBottom_toTopOf="@+id/me_bt_message"/>

                <TextView
                    android:id="@+id/me_bt_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="通知中心"
                    android:textSize="18sp"
                    android:textColor="@color/goods_black"
                    android:drawableStart="@drawable/cstm_me_ic_message"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="10dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    app:layout_constraintTop_toBottomOf="@+id/me_bt_switch_admin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <View
                    android:id="@+id/me_view2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/background_gray"
                    android:layout_marginEnd="18dp"
                    app:layout_constraintStart_toStartOf="@id/me_bt_message"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/me_bt_message"
                    app:layout_constraintBottom_toTopOf="@+id/me_bt_quit_account"/>

                <TextView
                    android:id="@+id/me_bt_quit_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="退出账号"
                    android:textSize="18sp"
                    android:textColor="@color/goods_black"
                    android:drawableStart="@drawable/cstm_me_ic_quit_account"
                    android:drawablePadding="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    app:layout_constraintTop_toBottomOf="@+id/me_bt_message"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/me_tv_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="developed by @yanpeiqi in 2022,02"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/me_cl_usr"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>