<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/cstm_request_ib_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_back"
        android:background="@color/background_gray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/cstm_request_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交信息"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cstm_request_ib_back"
        app:layout_constraintBottom_toBottomOf="@+id/cstm_request_ib_back"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/cstm_request_ib_back"
        app:layout_constraintBottom_toTopOf="@id/cstm_request_bt_confirm">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_shape_fillet">
            <TextView
                android:id="@+id/cstm_request_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺名称"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/cstm_request_et_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textSize="18sp"
                android:hint="请输入店铺名称"
                android:layout_marginStart="8dp"
                android:paddingEnd="120dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layout_constraintStart_toEndOf="@id/cstm_request_tv1"
                app:layout_constraintTop_toTopOf="@id/cstm_request_tv1"
                app:layout_constraintBottom_toBottomOf="@id/cstm_request_tv1"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_gray"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cstm_request_et_name"
                app:layout_constraintBottom_toTopOf="@id/cstm_request_tv2"/>

            <TextView
                android:id="@+id/cstm_request_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交详情"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@id/cstm_request_tv1"
                app:layout_constraintTop_toBottomOf="@+id/cstm_request_et_name" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/background_gray"
                app:layout_constraintStart_toStartOf="@id/cstm_request_tv2"
                app:layout_constraintEnd_toEndOf="@id/cstm_request_tv2"
                app:layout_constraintTop_toBottomOf="@id/cstm_request_tv2"
                app:layout_constraintBottom_toTopOf="@id/cstm_request_et_detail"/>

            <EditText
                android:id="@+id/cstm_request_et_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                android:hint="请输入信息"
                android:maxEms="200"
                android:paddingBottom="160dp"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cstm_request_tv2" />

            <TextView
                android:id="@+id/cstm_request_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片证明"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/cstm_request_et_detail"
                app:layout_constraintStart_toStartOf="@id/cstm_request_tv1"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/background_gray"
                app:layout_constraintStart_toStartOf="@id/cstm_request_tv3"
                app:layout_constraintEnd_toEndOf="@id/cstm_request_tv3"
                app:layout_constraintTop_toBottomOf="@id/cstm_request_tv3"
                app:layout_constraintBottom_toTopOf="@id/cstm_request_rv"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cstm_request_rv"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@color/white"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/cstm_request_tv3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageButton
                android:id="@+id/cstm_request_ib_add"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_add"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/cstm_request_rv"
                app:layout_constraintEnd_toEndOf="@id/cstm_request_rv"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击按钮添加图片，最多添加五张"
                app:layout_constraintTop_toBottomOf="@id/cstm_request_rv"
                app:layout_constraintEnd_toEndOf="@id/cstm_request_rv"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/cstm_request_bt_confirm"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:background="@drawable/button_changed_shape"
        android:text="提交"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>