<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <CheckBox
        android:id="@+id/cart_goods_cb_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:checked="false"
        android:drawableStart="@drawable/ic_checkbox_selector"
        android:padding="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/cart_goods_iv_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cart_goods_iv_pic" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/cart_goods_iv_pic"
        app:round="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/cart_goods_cb_select"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/cart_goods_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="【热销第一】美国GXA专业级筋膜枪"
        android:ellipsize="end"
        android:maxEms="12"
        android:maxLines="1"
        android:textSize="16sp"
        android:textColor="@color/goods_black"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@+id/cart_goods_iv_pic"
        app:layout_constraintStart_toEndOf="@id/cart_goods_iv_pic"/>

    <TextView
        android:id="@+id/cart_goods_tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="神秘灰 预售2.24发货"
        android:textSize="14sp"
        android:background="@color/background_gray"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/cart_goods_tv_name"
        app:layout_constraintTop_toBottomOf="@id/cart_goods_tv_name"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cart_goods_count_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_shape_fillet_gray"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/cart_goods_iv_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cart_goods_iv_pic">

        <ImageView
            android:id="@+id/cart_goods_bt_sub"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/cstm_cart_ic_goods_count_sub"
            app:layout_constraintBottom_toBottomOf="@id/cart_goods_tv_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cart_goods_tv_count" />

        <TextView
            android:id="@+id/cart_goods_tv_count"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/item_shape_rect_gray"
            android:gravity="center"
            android:text="1"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cart_goods_bt_sub"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cart_goods_bt_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/cstm_cart_ic_goods_count_add"
            app:layout_constraintBottom_toBottomOf="@+id/cart_goods_tv_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cart_goods_tv_count"
            app:layout_constraintTop_toTopOf="@+id/cart_goods_tv_count" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/cart_goods_tv_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥"
        android:textSize="14sp"
        android:textColor="@color/orange"
        app:layout_constraintStart_toStartOf="@id/cart_goods_tv_name"
        app:layout_constraintBottom_toBottomOf="@+id/cart_goods_count_widget"/>

    <TextView
        android:id="@+id/cart_goods_tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1024"
        android:textSize="18sp"
        android:textColor="@color/orange"
        app:layout_constraintStart_toEndOf="@id/cart_goods_tv_flag"
        app:layout_constraintBottom_toBottomOf="@id/cart_goods_tv_flag"/>

</androidx.constraintlayout.widget.ConstraintLayout>